APP_URL=http://localhost:3000
MODE=DEV
JWT_SECRET=fbg83h5vinv93qvnv
BSC_RPC_URL=https://bsc-dataseed1.defibit.io/

BSC_WS=wss://speedy-nodes-nyc.moralis.io/7a6a01434609752cdfc335c5/bsc/mainnet/archive/ws
BSC_HTTP=https://bsc-dataseed1.defibit.io/